import random

print('Привет. В этом квесте тебе предстоит прожить 3 дня за таракана.')
print('Правила очень просты. Ты должен выбирать действия, от твоего выбора зависит исход.')
print('Для выбора действия вводи цифру, соответсвующую желаемому ответу.')
print('Сможешь прожить 3 дня - ты выиграл, умрешь - проиграл.')
print('У тебя есть 3 характеристики: здоровье, сонливость, сытость. В зависимости от твоего выбора, они также будут меняться.')
print('Лучше обращать на них внимание. Максимальное значение характеристик - 50. На данный момент твои характеристики таковы:')
health=50
sleep=0
food=50
print(f'Здоровье: {health}')
print(f'Сонливость: {sleep}')
print(f'Сытость: {food}')
c=0
while c==0:
    print('===============')
    print('    День  1')
    print('===============')
    print('Ты самый обычный таракан, живущий в общежитии. Комната 221 - твой дом.')
    print('Конечно тебе тут не рады и постоянно пытаются убить.')
    print('Но ты гад живучий.')
    print('===============')
    print('Очередной осенний день, ярко светит сонце.')
    print('Ты просыпаешься в своем маленьком убежище.')
    print('Хочешь осмотреться?')
    print('1. Да')
    print('2. Нет')
    otvet1=int(input())
    if otvet1==1:
        print('Ты вылезаешь и начинаешь осматриваться.')
        print('В комнате никого нет. Это не удивительно, ведь сегодня вторник, а значит, все уехали на учебу.')
        print('На столе лежат пару крошек, которые оставили за собой добродушные соседки.')
        print('Кроме себя, тараканов в комнате ты не наблюдаешь. Похоже, что ты - единственный выживший.')
    elif otvet1==2:
        print(' ')
    else:
        print('Введено недопустимое значение. Попробуйте еще раз.')
    print('Чем займешься?')
    print('1. Покушать')
    print('2. Поспать')
    print('3. Прогуляться.')
    otvet2=int(input())
    if otvet2==1:
        print('Ты поднялся на стол к заветным крошкам. Завтрак выдался вкусным и питательным.')
        food=50
        sleep+=10
    elif otvet2==2:
        print('Ты решил лечь поспать. Проспав до вечера, ты проснулся. Жительницы комнаты уже вернулись.')
        print('Находиться в комнате стало немного опасно.')
        food-=10
        sleep=0
    elif otvet2==3:
        print('Ты решил прогуляться. Куда пойдем?')
        print('1. На кухню')
        print('2. В коридор')
        otv1=int(input())
        if otv1==1:
            variant=random.randint(1,3)
            if variant==1:
                print('У плиты стоял мальчик. Он чем-то увлеченно занимался.')
                print('Оказалось, он пек пироги. Одна партия уже стояла на столе и выглядела очень аппетитно.')
                print('Попытаться попробовать?')
                print('1. Да')
                print('2. Нет')
                o1=int(input())
                if o1==1:
                    print('Ты решил отведать сладкого вкусного пирога.')
                    a=random.randint(1,10)
                    if a<=5:
                        print('Тебе повезло, ты остался незамеченым. Ты плотно пообедал и остался доволен.')
                        food=50
                        sleep+=10
                    if a>5:
                        print('О нет, тебя заметили и попытались прихлопнуть.')
                        a1=random.randint(1,10)
                        if a1<=7:
                            print('Тебе повезло, ты смог выжить, но получил урон. Стоит быть осторожнее!')
                            print('Увы, ты не успел ухватить даже крошку.')
                            food-=10
                            sleep+=15
                            health-=20
                        if a1>7:
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл')
                            c+=1
                elif o1==2:
                    print('Ты решил не рисковать своей жизнью и переборол свою тягу ко вкусным пирожкам.')
                    print('Доготовив, мальчик ушел. Увы, за собой он не оставил ни одной крошки. Тебе не повезло.')
                    food-=10
                    sleep+=10
                else:
                    print('Введено недопустимое значение. Попробуй еще раз.')
            elif variant==2:
                print('На кухне никого не оказалось. В раковине ты увидел аппетитные капли воды.')
                print('Хочешь попить?')
                print('1. Да')
                print('2. Нет')
                o2=int(input())
                if o2==1:
                    print('Ты решил испить воды, залез в раковину и принялся за дело.')
                    b=random.randint(1,10)
                    if b<=5:
                        print('Ты напился вдоволь. Твоему счастью нет предела.')
                        food=50
                        sleep+=10
                    if b>5:
                        print('Как только ты начал пить столь желанную воду, кто-то зашел на кухню.')
                        print('Незамедлительно включился кран и тебя начало сносить потоком воды.')
                        b1=random.randint(1,10)
                        if b1<=7:
                            print('К счастью, тебе удалось выжить. Ты еле выбрался и получил урон.')
                            print('Ты отбежал на безопасное расстояние, где тебя точно не найдут.')
                            food=50
                            sleep+=15
                            health-=20
                        if b1>7:
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c+=1
                elif o2==2:
                    print('Ты решил не рисковать своей жизнью и остался наблюдать за кухней в уголке.')
                    print('Время от времени на кухню заходили люди и что-то делали.')
                    print('Ты думал о том, каково быть человеком.')
                    print('Люди такие большие, постоянно чем-то заняты, куда-то ходят, радуются, грустят.')
                    print('Какова их цель? О чем они думают? Все эти вопросы очень интересовали тебя.')
                    print('Но ответы на них ты вряд ли получишь.')
                    food-=10
                    sleep+=10
                else:
                    print('Введено недопустимое значение. Попробуй еще раз.')
            elif variant==3:
                print('О нет, на кухне травят тараканов. Если хочешь выжить, то тебе лучше туда не ходить.')
                print('Все равно пойти на кухню?')
                print('1. Да')
                print('2. Нет')
                o3=int(input())
                if o3==1:
                    b2=random.randint(1,10)
                    if b2<=4:
                        print('А ты бесстрашный таракан. Войдя на кухню, тебе в дыхальца ударил неприятный запах.')
                        print('Тебе повезло, у тебя оказался иммунитет к этой отраве.')
                        print('На кухне не оказалось ничего съестного.')
                        print('Но ты смог выжить в тараканий геноцид. Можешь считать себя героем!')
                        print('Держи медаль за храбрость.')
                        print('🥇')
                        food-=10
                        sleep+=10
                    if b2>4:
                        print('А ты бесстрашный таракан. Войдя на кухню, тебе в дыхальца ударил неприятный запах.')
                        print('Ты начал задыхаться.')
                        print('К сожалению, ты умер...')
                        print('Игра окончена. Ты проиграл.')
                        c+=1
                elif o3==2:
                    print('Ты решил не рисковать и не пошел в зараженную зону.')
                    food-=10
                    sleep+=10
                else:
                    print('Введено недопустимое значение. Попробуй еще раз.')
            else:
                print('Введено недопустимое значение. Попробуй еще раз.')
        elif otv1==2:
            b33=random.randint(1,2)
            if b33==1:
                print('Ты вышел из комнаты и попал в коридор.')
                print('Вдруг, начался наплыв людей.')
                print('Огромная топла надвигалась на тебя.')
                print('Что будешь делать?')
                print('1. Попытаться убежать')
                print('2. Остаться стоять на месте')
                o4=int(input())
                if o4==1:
                    print('Чтобы убежать придется постараться и понадеяться на свою удачу.')
                    print('Тебе нужно выбрать направление в котором бежать, угадал - молодец, не угадал - получил урон.')
                    print('Поехали!')
                    print('========')
                    nn=0
                    while nn<=5:
                        b3=random.randint(1,2)
                        print('Куда?')
                        print('1. Влево')
                        print('2. Вправо')
                        n=int(input())
                        if b3==1 and n==1:
                            print('Молодец, ты смог уклониться!')
                        elif b3==1 and n==2:
                            print('О нет, на тебя наступили...')
                            health-=5
                        elif b3==2 and n==2:
                            print('Молодец, ты смог уклониться!')
                        elif b3==2 and n==1:
                            print('О нет, на тебя наступили...')
                            health-=5
                        else:
                            print('Введено недопустимое значение. Попробуй еще раз.')
                        nn+=1
                        food-=2
                        sleep+=2
                    print('Ура! Ты смог выжить в этой беспощадной людской толпе.')
                elif o4==2:
                    print('Ты остался стоять на месте и просто смотрел как толпа становилась все ближе и ближе к тебе.')
                    b4=random.randint(1,10)
                    if b4<=5:
                        print('На удивление, на тебя никто даже не наступил.')
                        print('Ты очень везучий таракан!')
                        sleep+=5
                        food-=5
                    if b4>5:
                        print('По тебе прошлось целых три человека.')
                        print('Твое маленькое тараканье тельце не смогло выдержать такого напора.')
                        print('К сожалению, ты умер...')
                        print('Игра окончена. Ты проиграл.')
                        c+=1
                else:
                    print('Введено недопустимое значение. Попробуй еще раз.')
            if b33==2:
                print('Ты вышел в коридор. Сзади послышался какой-то топот.')
                print('Обернувшись, ты увидел высокого мальчика который бежал на тебя.')
                print('Это оказался Саша из 205 комнаты. Его лицо выражало сильное желание растоптать тебя.')
                print('Что будешь делать?')
                print('1. Бежать')
                print('2. Остаться на месте')
                o5=int(input())
                if o5==1:
                    print('Чтобы убежать возводи числа показанные на экране в квадрат.')
                    igra=0
                    while igra<=3:
                        chislo=random.randint(1,10)
                        print(chislo)
                        kvadrat=int(input())
                        if kvadrat==chislo**2:
                            print('Правильно. Продолжай бежать.')
                        else:
                            print('Неправильно. Саша почти догнал тебя, наступив тебе на лапку. Будь осторожнее.')
                            print('Получен урон.')
                            health-=10
                        igra+=1
                    chislo=random.randint(1,10)
                    print(chislo)
                    kvadrat=int(input())
                    if kvadrat==chislo**2:
                        print('Ура, ты смог убежать! Можешь считать себя настоящим спортсменом.')
                    else:
                        print('Саша догнал тебя и незамедлитено наступил на тебя своей огромной ногой.')
                        print('К сожалению, ты умер...')
                        print('Игра окончена. Ты проиграл.')
                        c+=1
                elif o5==2:
                    print('Саша подбежал к тебе и раздавил.')
                    print('К сожалению, ты умер...')
                    print('Игра окончена. Ты проиграл.')
                    c+=1
                else:
                    print('Введено недопустимое значение. Попробуй еще раз.')
        else:
            print('Введено недопустимое значение. Попробуй еще раз.')
        print('Ты вернулся в комнату.')
    else:
        print('Введено недопустимое значение. Попробуй еще раз.')
    print(f'Здоровье: {health}')
    print(f'Сонливость: {sleep}')
    print(f'Сытость: {food}')
    print('Отлично. Чем займешься дальше?')
    if otvet2==1:
        print('1. Поспать')
        print('2. Прогуляться')
        otvet3=int(input())
        if otvet3==1:
            print('Ты решил лечь поспать. Проспав до вечера, ты проснулся. Жительницы комнаты уже вернулись.')
            print('Находиться в комнате стало немного опасно.')
            food -= 10
            sleep = 0
        elif otvet3==2:
            print('Ты решил прогуляться. Куда пойдем?')
            print('1. На кухню')
            print('2. В коридор')
            otv1 = int(input())
            if otv1 == 1:
                variant = random.randint(1, 3)
                if variant == 1:
                    print('У плиты стоял мальчик. Он чем-то увлеченно занимался.')
                    print('Оказалось, он пек пироги. Одна партия уже стояла на столе и выглядела очень аппетитно.')
                    print('Попытаться попробовать?')
                    print('1. Да')
                    print('2. Нет')
                    o1 = int(input())
                    if o1 == 1:
                        print('Ты решил отведать сладкого вкусного пирога.')
                        a = random.randint(1, 10)
                        if a <= 5:
                            print('Тебе повезло, ты остался незамеченым. Ты плотно пообедал и остался доволен.')
                            food = 50
                            sleep += 10
                        if a > 5:
                            print('О нет, тебя заметили и попытались прихлопнуть.')
                            a1 = random.randint(1, 10)
                            if a1 <= 7:
                                print('Тебе повезло, ты смог выжить, но получил урон. Стоит быть осторожнее!')
                                print('Увы, ты не успел ухватить даже крошку.')
                                food -= 10
                                sleep += 15
                                health -= 20
                            if a1 > 7:
                                print('К сожалению, ты умер...')
                                print('Игра окончена. Ты проиграл')
                                c += 1
                    elif o1 == 2:
                        print('Ты решил не рисковать своей жизнью и переборол свою тягу ко вкусным пирожкам.')
                        print('Доготовив, мальчик ушел. Увы, за собой он не оставил ни одной крошки. Тебе не повезло.')
                        food -= 10
                        sleep += 10
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                elif variant == 2:
                    print('На кухне никого не оказалось. В раковине ты увидел аппетитные капли воды.')
                    print('Хочешь попить?')
                    print('1. Да')
                    print('2. Нет')
                    o2 = int(input())
                    if o2 == 1:
                        print('Ты решил испить воды, залез в раковину и принялся за дело.')
                        b = random.randint(1, 10)
                        if b <= 5:
                            print('Ты напился вдоволь. Твоему счастью нет предела.')
                            food = 50
                            sleep += 10
                        if b > 5:
                            print('Как только ты начал пить столь желанную воду, кто-то зашел на кухню.')
                            print('Незамедлительно включился кран и тебя начало сносить потоком воды.')
                            b1 = random.randint(1, 10)
                            if b1 <= 7:
                                print('К счастью, тебе удалось выжить. Ты еле выбрался и получил урон.')
                                print('Ты отбежал на безопасное расстояние, где тебя точно не найдут.')
                                food = 50
                                sleep += 15
                                health -= 20
                            if b1 > 7:
                                print('К сожалению, ты умер...')
                                print('Игра окончена. Ты проиграл.')
                                c += 1
                    elif o2 == 2:
                        print('Ты решил не рисковать своей жизнью и остался наблюдать за кухней в уголке.')
                        print('Время от времени на кухню заходили люди и что-то делали.')
                        print('Ты думал о том, каково быть человеком.')
                        print('Люди такие большие, постоянно чем-то заняты, куда-то ходят, радуются, грустят.')
                        print('Какова их цель? О чем они думают? Все эти вопросы очень интересовали тебя.')
                        print('Но ответы на них ты вряд ли получишь.')
                        food -= 10
                        sleep += 10
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                elif variant == 3:
                    print('О нет, на кухне травят тараканов. Если хочешь выжить, то тебе лучше туда не ходить.')
                    print('Все равно пойти на кухню?')
                    print('1. Да')
                    print('2. Нет')
                    o3 = int(input())
                    if o3 == 1:
                        b2 = random.randint(1, 10)
                        if b2 <= 4:
                            print('А ты бесстрашный таракан. Войдя на кухню, тебе в дыхальца ударил неприятный запах.')
                            print('Тебе повезло, у тебя оказался иммунитет к этой отраве.')
                            print('На кухне не оказалось ничего съестного.')
                            print('Но ты смог выжить в тараканий геноцид. Можешь считать себя героем!')
                            print('Держи медаль за храбрость.')
                            print('🥇')
                            food -= 10
                            sleep += 10
                        if b2 > 4:
                            print('А ты бесстрашный таракан. Войдя на кухню, тебе в дыхальца ударил неприятный запах.')
                            print('Ты начал задыхаться.')
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c += 1
                    elif o3 == 2:
                        print('Ты решил не рисковать и не пошел в зараженную зону.')
                        food -= 10
                        sleep += 10
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                else:
                    print('Введено недопустимое значение. Попробуй еще раз.')
            elif otv1 == 2:
                b33 = random.randint(1, 2)
                if b33 == 1:
                    print('Ты вышел из комнаты и попал в коридор.')
                    print('Вдруг, начался наплыв людей.')
                    print('Огромная топла надвигалась на тебя.')
                    print('Что будешь делать?')
                    print('1. Попытаться убежать')
                    print('2. Остаться стоять на месте')
                    o4 = int(input())
                    if o4 == 1:
                        print('Чтобы убежать придется постараться и понадеяться на свою удачу.')
                        print('Тебе нужно выбрать направление в котором бежать, угадал - молодец, не угадал - получил урон.')
                        print('Поехали!')
                        print('========')
                        nn = 0
                        while nn <= 5:
                            b3=random.randint(1,2)
                            print('Куда?')
                            print('1. Влево')
                            print('2. Вправо')
                            n = int(input())
                            if b3 == 1 and n == 1:
                                print('Молодец, ты смог уклониться!')
                            elif b3 == 1 and n == 2:
                                print('О нет, на тебя наступили...')
                                health -= 5
                            elif b3 == 2 and n == 2:
                                print('Молодец, ты смог уклониться!')
                            elif b3 == 2 and n == 1:
                                print('О нет, на тебя наступили...')
                                health -= 5
                            else:
                                print('Введено недопустимое значение. Попробуй еще раз.')
                            nn += 1
                            food -= 2
                            sleep += 2
                        print('Ура! Ты смог выжить в этой беспощадной людской толпе.')
                    elif o4 == 2:
                        print('Ты остался стоять на месте и просто смотрел как толпа становилась все ближе и ближе к тебе.')
                        b4 = random.randint(1, 10)
                        if b4 <= 5:
                            print('На удивление, на тебя никто даже не наступил.')
                            print('Ты очень везучий таракан!')
                            sleep += 5
                            food -= 5
                        if b4 > 5:
                            print('По тебе прошлось целых три человека.')
                            print('Твое маленькое тараканье тельце не смогло выдержать такого напора.')
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c += 1
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                if b33 == 2:
                    print('Ты вышел в коридор. Сзади послышался какой-то топот.')
                    print('Обернувшись, ты увидел высокого мальчика который бежал на тебя.')
                    print('Это оказался Саша из 205 комнаты. Его лицо выражало сильное желание растоптать тебя.')
                    print('Что будешь делать?')
                    print('1. Бежать')
                    print('2. Остаться на месте')
                    o5 = int(input())
                    if o5 == 1:
                        print('Чтобы убежать возводи числа показанные на экране в квадрат.')
                        igra = 0
                        while igra <= 3:
                            chislo = random.randint(1, 10)
                            print(chislo)
                            kvadrat = int(input())
                            if kvadrat == chislo ** 2:
                                print('Правильно. Продолжай бежать.')
                            else:
                                print('Неправильно. Саша почти догнал тебя, наступив тебе на лапку. Будь осторожнее.')
                                print('Получен урон.')
                                health -= 10
                            igra += 1
                        chislo = random.randint(1, 10)
                        print(chislo)
                        kvadrat = int(input())
                        if kvadrat == chislo ** 2:
                            print('Ура, ты смог убежать! Можешь считать себя настоящим спортсменом.')
                        else:
                            print('Саша догнал тебя и незамедлитено наступил на тебя своей огромной ногой.')
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c += 1
                    elif o5 == 2:
                        print('Саша подбежал к тебе и раздавил.')
                        print('К сожалению, ты умер...')
                        print('Игра окончена. Ты проиграл.')
                        c += 1
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
            else:
                print('Введено недопустимое значение. Попробуй еще раз.')
            print('Ты вернулся в комнату.')
        else:
            print('Введено недопустимое значение. Попробуй еще раз.')
    if otvet2==2:
        print('1. Покушать')
        print('2. Прогуляться')
        otvet4=int(input())
        if otvet4==1:
            food = 50
            sleep += 10
            print('Ты поднялся на стол к заветным крошкам. Завтрак выдался вкусным и питательным.')
        elif otvet4==2:
            print('Ты решил прогуляться. Куда пойдем?')
            print('1. На кухню')
            print('2. В коридор')
            otv1 = int(input())
            if otv1 == 1:
                variant = random.randint(1, 3)
                if variant == 1:
                    print('У плиты стоял мальчик. Он чем-то увлеченно занимался.')
                    print('Оказалось, он пек пироги. Одна партия уже стояла на столе и выглядела очень аппетитно.')
                    print('Попытаться попробовать?')
                    print('1. Да')
                    print('2. Нет')
                    o1 = int(input())
                    if o1 == 1:
                        print('Ты решил отведать сладкого вкусного пирога.')
                        a = random.randint(1, 10)
                        if a <= 5:
                            print('Тебе повезло, ты остался незамеченым. Ты плотно пообедал и остался доволен.')
                            food = 50
                            sleep += 10
                        if a > 5:
                            print('О нет, тебя заметили и попытались прихлопнуть.')
                            a1 = random.randint(1, 10)
                            if a1 <= 7:
                                print('Тебе повезло, ты смог выжить, но получил урон. Стоит быть осторожнее!')
                                print('Увы, ты не успел ухватить даже крошку.')
                                food -= 10
                                sleep += 15
                                health -= 20
                            if a1 > 7:
                                print('К сожалению, ты умер...')
                                print('Игра окончена. Ты проиграл')
                                c += 1
                    elif o1 == 2:
                        print('Ты решил не рисковать своей жизнью и переборол свою тягу ко вкусным пирожкам.')
                        print('Доготовив, мальчик ушел. Увы, за собой он не оставил ни одной крошки. Тебе не повезло.')
                        food -= 10
                        sleep += 10
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                elif variant == 2:
                    print('На кухне никого не оказалось. В раковине ты увидел аппетитные капли воды.')
                    print('Хочешь попить?')
                    print('1. Да')
                    print('2. Нет')
                    o2 = int(input())
                    if o2 == 1:
                        print('Ты решил испить воды, залез в раковину и принялся за дело.')
                        b = random.randint(1, 10)
                        if b <= 5:
                            print('Ты напился вдоволь. Твоему счастью нет предела.')
                            food = 50
                            sleep += 10
                        if b > 5:
                            print('Как только ты начал пить столь желанную воду, кто-то зашел на кухню.')
                            print('Незамедлительно включился кран и тебя начало сносить потоком воды.')
                            b1 = random.randint(1, 10)
                            if b1 <= 7:
                                print('К счастью, тебе удалось выжить. Ты еле выбрался и получил урон.')
                                print('Ты отбежал на безопасное расстояние, где тебя точно не найдут.')
                                food = 50
                                sleep += 15
                                health -= 20
                            if b1 > 7:
                                print('К сожалению, ты умер...')
                                print('Игра окончена. Ты проиграл.')
                                c += 1
                    elif o2 == 2:
                        print('Ты решил не рисковать своей жизнью и остался наблюдать за кухней в уголке.')
                        print('Время от времени на кухню заходили люди и что-то делали.')
                        print('Ты думал о том, каково быть человеком.')
                        print('Люди такие большие, постоянно чем-то заняты, куда-то ходят, радуются, грустят.')
                        print('Какова их цель? О чем они думают? Все эти вопросы очень интересовали тебя.')
                        print('Но ответы на них ты вряд ли получишь.')
                        food -= 10
                        sleep += 10
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                elif variant == 3:
                    print('О нет, на кухне травят тараканов. Если хочешь выжить, то тебе лучше туда не ходить.')
                    print('Все равно пойти на кухню?')
                    print('1. Да')
                    print('2. Нет')
                    o3 = int(input())
                    if o3 == 1:
                        b2 = random.randint(1, 10)
                        if b2 <= 4:
                            print('А ты бесстрашный таракан. Войдя на кухню, тебе в дыхальца ударил неприятный запах.')
                            print('Тебе повезло, у тебя оказался иммунитет к этой отраве.')
                            print('На кухне не оказалось ничего съестного.')
                            print('Но ты смог выжить в тараканий геноцид. Можешь считать себя героем!')
                            print('Держи медаль за храбрость.')
                            print('🥇')
                            food -= 10
                            sleep += 10
                        if b2 > 4:
                            print('А ты бесстрашный таракан. Войдя на кухню, тебе в дыхальца ударил неприятный запах.')
                            print('Ты начал задыхаться.')
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c += 1
                    elif o3 == 2:
                        print('Ты решил не рисковать и не пошел в зараженную зону.')
                        food -= 10
                        sleep += 10
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                else:
                    print('Введено недопустимое значение. Попробуй еще раз.')
            elif otv1 == 2:
                b33 = random.randint(1, 2)
                if b33 == 1:
                    print('Ты вышел из комнаты и попал в коридор.')
                    print('Вдруг, начался наплыв людей.')
                    print('Огромная топла надвигалась на тебя.')
                    print('Что будешь делать?')
                    print('1. Попытаться убежать')
                    print('2. Остаться стоять на месте')
                    o4 = int(input())
                    if o4 == 1:
                        print('Чтобы убежать придется постараться и понадеяться на свою удачу.')
                        print('Тебе нужно выбрать направление в котором бежать, угадал - молодец, не угадал - получил урон.')
                        print('Поехали!')
                        print('========')
                        b3 = random.randint(1, 2)
                        nn = 0
                        while nn <= 5:
                            print('Куда?')
                            print('1. Влево')
                            print('2. Вправо')
                            n = int(input())
                            if b3 == 1 and n == 1:
                                print('Молодец, ты смог уклониться!')
                            elif b3 == 1 and n == 2:
                                print('О нет, на тебя наступили...')
                                health -= 5
                            elif b3 == 2 and n == 2:
                                print('Молодец, ты смог уклониться!')
                            elif b3 == 2 and n == 1:
                                print('О нет, на тебя наступили...')
                                health -= 5
                            else:
                                print('Введено недопустимое значение. Попробуй еще раз.')
                            nn += 1
                            food -= 2
                            sleep += 2
                        print('Ура! Ты смог выжить в этой беспощадной людской толпе.')
                    elif o4 == 2:
                        print('Ты остался стоять на месте и просто смотрел как толпа становилась все ближе и ближе к тебе.')
                        b4 = random.randint(1, 10)
                        if b4 <= 5:
                            print('На удивление, на тебя никто даже не наступил.')
                            print('Ты очень везучий таракан!')
                            sleep += 5
                            food -= 5
                        if b4 > 5:
                            print('По тебе прошлось целых три человека.')
                            print('Твое маленькое тараканье тельце не смогло выдержать такого напора.')
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c += 1
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                if b33 == 2:
                    print('Ты вышел в коридор. Сзади послышался какой-то топот.')
                    print('Обернувшись, ты увидел высокого мальчика который бежал на тебя.')
                    print('Это оказался Саша из 205 комнаты. Его лицо выражало сильное желание растоптать тебя.')
                    print('Что будешь делать?')
                    print('1. Бежать')
                    print('2. Остаться на месте')
                    o5 = int(input())
                    if o5 == 1:
                        print('Чтобы убежать возводи числа показанные на экране в квадрат.')
                        igra = 0
                        while igra <= 3:
                            chislo = random.randint(1, 10)
                            print(chislo)
                            kvadrat = int(input())
                            if kvadrat == chislo ** 2:
                                print('Правильно. Продолжай бежать.')
                            else:
                                print('Неправильно. Саша почти догнал тебя, наступив тебе на лапку. Будь осторожнее.')
                                print('Получен урон.')
                                health -= 10
                            igra += 1
                        chislo = random.randint(1, 10)
                        print(chislo)
                        kvadrat = int(input())
                        if kvadrat == chislo ** 2:
                            print('Ура, ты смог убежать! Можешь считать себя настоящим спортсменом.')
                        else:
                            print('Саша догнал тебя и незамедлитено наступил на тебя своей огромной ногой.')
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c += 1
                    elif o5 == 2:
                        print('Саша подбежал к тебе и раздавил.')
                        print('К сожалению, ты умер...')
                        print('Игра окончена. Ты проиграл.')
                        c += 1
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
            else:
                print('Введено недопустимое значение. Попробуй еще раз.')
            print('Ты вернулся в комнату.')
        else:
            print('Введено недопустимое значение. Попробуй еще раз.')
    if otvet2==3:
        print('1. Покушать')
        print('2. Поспать')
        otvet5=int(input())
        if otvet5==1:
            print('На столе лежали аппетитные хлебные крошки. Ты залез на него и вкусно покушал.')
            food = 50
            sleep += 10
        elif otvet5==2:
            print('Ты решил лечь поспать. Проспав до вечера, ты проснулся.')
            print('Жительницы комнаты уже вернулись. Находиться в комнате стало немного опасно.')
            food -= 10
            sleep = 0
        else:
            print('Введено недопустимое значение. Попробуй еще раз.')
    print(f'Здоровье: {health}')
    print(f'Сонливость: {sleep}')
    print(f'Сытость: {food}')
    print('Отлично. Чем займешься дальше?')
    if otvet3==1 or otvet4==1:
        print('1. Прогуляться')
        otvet6=int(input())
        if otvet6==1:
            print('Ты решил прогуляться. Куда пойдем?')
            print('1. На кухню')
            print('2. В коридор')
            otv1 = int(input())
            if otv1 == 1:
                variant = random.randint(1, 3)
                if variant == 1:
                    print('У плиты стоял мальчик. Он чем-то увлеченно занимался.')
                    print('Оказалось, он пек пироги. Одна партия уже стояла на столе и выглядела очень аппетитно.')
                    print('Попытаться попробовать?')
                    print('1. Да')
                    print('2. Нет')
                    o1 = int(input())
                    if o1 == 1:
                        print('Ты решил отведать сладкого вкусного пирога.')
                        a = random.randint(1, 10)
                        if a <= 5:
                            print('Тебе повезло, ты остался незамеченым. Ты плотно пообедал и остался доволен.')
                            food = 50
                            sleep += 10
                        if a > 5:
                            print('О нет, тебя заметили и попытались прихлопнуть.')
                            a1 = random.randint(1, 10)
                            if a1 <= 7:
                                print('Тебе повезло, ты смог выжить, но получил урон. Стоит быть осторожнее!')
                                print('Увы, ты не успел ухватить даже крошку.')
                                food -= 10
                                sleep += 15
                                health -= 20
                            if a1 > 7:
                                print('К сожалению, ты умер...')
                                print('Игра окончена. Ты проиграл.')
                                c += 1
                    elif o1 == 2:
                        print('Ты решил не рисковать своей жизнью и переборол свою тягу ко вкусным пирожкам.')
                        print('Доготовив, мальчик ушел. Увы, за собой он не оставил ни одной крошки. Тебе не повезло.')
                        food -= 10
                        sleep += 10
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                elif variant == 2:
                    print('На кухне никого не оказалось. В раковине ты увидел аппетитные капли воды.')
                    print('Хочешь попить?')
                    print('1. Да')
                    print('2. Нет')
                    o2 = int(input())
                    if o2 == 1:
                        print('Ты решил испить воды, залез в раковину и принялся за дело.')
                        b = random.randint(1, 10)
                        if b <= 5:
                            print('Ты напился вдоволь. Твоему счастью нет предела.')
                            food = 50
                            sleep += 10
                        if b > 5:
                            print('Как только ты начал пить столь желанную воду, кто-то зашел на кухню.')
                            print('Незамедлительно включился кран и тебя начало сносить потоком воды.')
                            b1 = random.randint(1, 10)
                            if b1 <= 7:
                                print('К счастью, тебе удалось выжить. Ты еле выбрался и получил урон.')
                                print('Ты отбежал на безопасное расстояние, где тебя точно не найдут.')
                                food = 50
                                sleep += 15
                                health -= 20
                            if b1 > 7:
                                print('К сожалению, ты умер...')
                                print('Игра окончена. Ты проиграл.')
                                c += 1
                    elif o2 == 2:
                        print('Ты решил не рисковать своей жизнью и остался наблюдать за кухней в уголке.')
                        print('Время от времени на кухню заходили люди и что-то делали.')
                        print('Ты думал о том, каково быть человеком.')
                        print('Люди такие большие, постоянно чем-то заняты, куда-то ходят, радуются, грустят.')
                        print('Какова их цель? О чем они думают? Все эти вопросы очень интересовали тебя.')
                        print('Но ответы на них ты вряд ли получишь.')
                        food -= 10
                        sleep += 10
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                elif variant == 3:
                    print('О нет, на кухне травят тараканов. Если хочешь выжить, то тебе лучше туда не ходить.')
                    print('Все равно пойти на кухню?')
                    print('1. Да')
                    print('2. Нет')
                    o3 = int(input())
                    if o3 == 1:
                        b2 = random.randint(1, 10)
                        if b2 <= 4:
                            print('А ты бесстрашный таракан. Войдя на кухню, тебе в дыхальца ударил неприятный запах.')
                            print('Тебе повезло, у тебя оказался иммунитет к этой отраве.')
                            print('На кухне не оказалось ничего съестного.')
                            print('Но ты смог выжить в тараканий геноцид. Можешь считать себя героем!')
                            print('Держи медаль за храбрость.')
                            print('🥇')
                            food -= 10
                            sleep += 10
                        if b2 > 4:
                            print('А ты бесстрашный таракан. Войдя на кухню, тебе в дыхальца ударил неприятный запах.')
                            print('Ты начал задыхаться.')
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c += 1
                    elif o3 == 2:
                        print('Ты решил не рисковать и не пошел в зараженную зону.')
                        food -= 10
                        sleep += 10
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                else:
                    print('Введено недопустимое значение. Попробуй еще раз.')
            elif otv1 == 2:
                b33 = random.randint(1, 2)
                if b33 == 1:
                    print('Ты вышел из комнаты и попал в коридор.')
                    print('Вдруг, начался наплыв людей.')
                    print('Огромная топла надвигалась на тебя.')
                    print('Что будешь делать?')
                    print('1. Попытаться убежать')
                    print('2. Остаться стоять на месте')
                    o4 = int(input())
                    if o4 == 1:
                        print('Чтобы убежать придется постараться и понадеяться на свою удачу.')
                        print('Тебе нужно выбрать направление в котором бежать, угадал - молодец, не угадал - получил урон.')
                        print('Поехали!')
                        print('========')
                        nn = 0
                        while nn <= 5:
                            b3=random.randint(1,2)
                            print('Куда?')
                            print('1. Влево')
                            print('2. Вправо')
                            n = int(input())
                            if b3 == 1 and n == 1:
                                print('Молодец, ты смог уклониться!')
                            elif b3 == 1 and n == 2:
                                print('О нет, на тебя наступили...')
                                health -= 5
                            elif b3 == 2 and n == 2:
                                print('Молодец, ты смог уклониться!')
                            elif b3 == 2 and n == 1:
                                print('О нет, на тебя наступили...')
                                health -= 5
                            else:
                                print('Введено недопустимое значение. Попробуй еще раз.')
                            nn += 1
                            food -= 2
                            sleep += 2
                        print('Ура! Ты смог выжить в этой беспощадной людской толпе.')
                    elif o4 == 2:
                        print('Ты остался стоять на месте и просто смотрел как толпа становилась все ближе и ближе к тебе.')
                        b4 = random.randint(1, 10)
                        if b4 <= 5:
                            print('На удивление, на тебя никто даже не наступил.')
                            print('Ты очень везучий таракан!')
                            sleep += 5
                            food -= 5
                        if b4 > 5:
                            print('По тебе прошлось целых три человека.')
                            print('Твое маленькое тараканье тельце не смогло выдержать такого напора.')
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c += 1
                    else:
                        print('Введено недопустимое значение. Попробуй еще раз.')
                if b33 == 2:
                    print('Ты вышел в коридор. Сзади послышался какой-то топот.')
                    print('Обернувшись, ты увидел высокого мальчика который бежал на тебя.')
                    print('Это оказался Саша из 205 комнаты. Его лицо выражало сильное желание растоптать тебя.')
                    print('Что будешь делать?')
                    print('1. Бежать')
                    print('2. Остаться на месте')
                    o5 = int(input())
                    if o5 == 1:
                        print('Чтобы убежать возводи числа показанные на экране в квадрат.')
                        igra = 0
                        while igra <= 3:
                            chislo = random.randint(1, 10)
                            print(chislo)
                            kvadrat = int(input())
                            if kvadrat == chislo ** 2:
                                print('Правильно. Продолжай бежать.')
                            else:
                                print('Неправильно. Саша почти догнал тебя, наступив тебе на лапку. Будь осторожнее.')
                                print('Получен урон.')
                                health -= 10
                            igra += 1
                        chislo = random.randint(1, 10)
                        print(chislo)
                        kvadrat = int(input())
                        if kvadrat == chislo ** 2:
                            print('Ура, ты смог убежать! Можешь считать себя настоящим спортсменом.')
                        else:
                            print('Саша догнал тебя и незамедлитено наступил на тебя своей огромной ногой.')
                            print('К сожалению, ты умер...')
                            print('Игра окончена. Ты проиграл.')
                            c += 1
                    elif o5 == 2:
                        print('Саша подбежал к тебе и раздавил.')
                        print('К сожалению, ты умер...')
                        print('Игра окончена. Ты проиграл.')
                        c += 1
                    else:
                            print('Введено недопустимое значение. Попробуй еще раз.')
            else:
                    print('Введено недопустимое значение. Попробуй еще раз.')
            print('Ты вернулся в комнату.')
        else:
                print('Введено недопустимое значение. Попробуй еще раз.')
    elif otvet3==2 or otvet5==1:
        print('1. Поспать')
        otvet7=int(input())
        if otvet7==1:
            print('Ты решил лечь поспать. Тебе снилась людская жизнь.')
            food -= 10
            sleep = 0
        else:
                print('Введено недопустимое значение. Попробуй еще раз.')
    else:
        print('1.Покушать')
        otvet8=int(input())
        if otvet8==1:
            print('На столе лежали аппетитные хлебные крошки. Ты залез на него и вкусно покушал.')
            food = 50
            sleep += 10
        else:
                print('Введено недопустимое значение. Попробуй еще раз.')
    print(f'Здоровье: {health}')
    print(f'Сонливость: {sleep}')
    print(f'Сытость: {food}')
    print('===============')
    print('    День  2')
    print('===============')
    break

